spring.kafka.producer.retries=5
spring.kafka.producer.path.count=100
spring.kafka.producer.message.count=10000

spring.kafka.producer.topic-prefix=ace_pricer
spring.kafka.producer.topic-default=${spring.kafka.producer.topic-prefix}_default_sim_path
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.fetch-min-size=102400
spring.kafka.consumer.fetch-max-wait=5000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.topic=ace_pricer_response
spring.kafka.consumer.group-id=orch_pricer_response_consumer_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.citi.ace.pricer.client.PricerResponseObjectSerializerDeserializer